1	ls | grep a
2	ls
3	hello world
4	h
5	history
6	history ls
7	env
8	printenv
9	printenv HOME
10	alarm 5 hiiiii
11	cool
12	bye
13	alias tata=exit
14	tata
15	alias tata='exit'
16	tata
17	alias bye=exit
18	bye
19	echo hh
20	skjskjdskl
21	echo $?
22	hsi
23	exit
24	exit
25	open bb.jpg
26	exit
27	open bb.jpg
28	exit;
29	exit
30	ls
31	ls -la
32	open bg.jpg
33	ls -la | grep a | grep i
34	ls | grep a| grep i
35	clear
36	ls -la
37	sudo su
38	ls
39	ls
40	open bg.jpg
41	exit
42	ls
43	ls -la
44	ls >> a.txt
45	ls
46	cat a.txt
47	ls -la > a.txt | cat a.txt | grep h
48	ls -la | tail 5
49	ls -la| tail -5
50	ls -la|tail -5|head -3
51	sleep 2
52	sleep 10
53	ls
54	f
55	sleep 5
56	fg
57	sleep 2
58	cd ..
59	cd .
60	cd ~
61	cd ~/CODE/project/posixshell
62	ls
63	pwd
64	alias e='ls'
65	e
66	alias
67	export
68	export var=hello
69	export
70	export -n var
71	export
72	print env
73	printenv
74	printenv PATH
75	echo hello
76	echo hello $$
77	echo hello $?
78	clear
79	history
80	history ls
81	ls
82	lscpu
83	alarm 5 hello
84	alarm 1000 hello
85	exit
86	exit
87	ls
88	open bg.jpg
89	record start
90	ls
91	ls -la
92	record stop
93	ls
94	cat recording.txt
95	vim myrc.txt
96	vim .myrc
97	sudo su
98	exit
